{
  "name": "gambino-pi",
  "version": "1.0.0",
  "description": "Raspberry Pi edge device for Gambino gaming platform",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js",
    "test": "node tests/testRunner.js",
    "test-serial": "node tests/testSerial.js",
    "test-api": "node tests/testAPI.js",
    "mock": "node tests/mockMuthaGoose.js",
    "monitor": "node tests/monitor.js",
    "test-db": "node tests/testDatabase.js",
    "browse-db": "node tests/browseDatabase.js"
  },
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.3.0",
    "node-fetch": "^3.3.2",
    "serialport": "^12.0.0",
    "sqlite3": "^5.1.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "raspberry-pi",
    "serial",
    "gaming",
    "edge-device"
  ],
  "author": "Gambino Team",
  "license": "MIT",
  "directories": {
    "test": "tests"
  }
}
